{
  "projectType": "application",
  "sourceRoot": "apps/techno-watcher/src",
  "prefix": "techno-watcher",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/techno-watcher",
        "index": "apps/techno-watcher/src/index.html",
        "main": "apps/techno-watcher/src/main.ts",
        "polyfills": "apps/techno-watcher/src/polyfills.ts",
        "tsConfig": "apps/techno-watcher/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/techno-watcher/src/favicon.ico", "apps/techno-watcher/src/assets"],
        "styles": ["apps/techno-watcher/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/techno-watcher/src/environments/environment.ts",
              "with": "apps/techno-watcher/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "techno-watcher:build:production"
        },
        "development": {
          "browserTarget": "techno-watcher:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/techno-watcher/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "techno-watcher:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/techno-watcher/src/**/*.ts", "apps/techno-watcher/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/techno-watcher"],
      "options": {
        "jestConfig": "apps/techno-watcher/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/angular",
        "port": 4400,
        "config": {
          "configFolder": "apps/techno-watcher/.storybook"
        },
        "projectBuildConfig": "techno-watcher"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/angular",
        "outputPath": "dist/storybook/techno-watcher",
        "config": {
          "configFolder": "apps/techno-watcher/.storybook"
        },
        "projectBuildConfig": "techno-watcher"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}
